spring.rabbitmq.addresses=39.107.245.253:5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=mqadmin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

server.servlet.context-path=/
server.port=8001

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=nihaoma

mybatis.type-aliases-package=com.geekq.rabbitmqreliable.mapper
#mybatis.mapper-locations=classpath:com/geekq/rabbitmqreliable/mapping/*.xml
logging.level.tk.mybatis=TRACE


# snowFlake 的配置
##  server setting for LongID Gene
snowFlake.workerId = 0
snowFlake.datacenterId = 0


rabbitmq.listener.order.exchange.name = order_exchange

rabbitmq.listener.order.key = order.key